# blog

./: .travis.yml  README.md  pom.xml
src/main/java/org/zaker/blog/: BlogApplication.java
src/main/java/org/zaker/blog/configuration/: WebSecurityConfig.java
src/main/java/org/zaker/blog/controller/: AuthController.java  BlogController.java
src/main/java/org/zaker/blog/dao/: BlogDao.java  UserDao.java
src/main/java/org/zaker/blog/entity/: Blog.java  BlogListResult.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/org/zaker/blog/services/: AuthService.java  BlogService.java  UserService.java
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Create_Blog_Table.sql
src/main/resources/db/mybatis/: BlogMapper.xml  UserMapper.xml  config.xml
src/main/resources/static/static/js/: app.ff34c9dd3b7e3b737b1d.js.map
src/test/java/org/zaker/blog/: BlogApplicationTests.java
src/test/java/org/zaker/blogtest/controller/: AuthControllerTest.java
src/test/java/org/zaker/blogtest/integration/: IntegrationTest.java
src/test/java/org/zaker/blogtest/services/: UserServiceTest.java
src/test/resources/: test.properties
